---- Minecraft Crash Report ----
// My bad.

Time: 10/9/15 4:15 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.item.ItemBow.getItemIconForUseDuration(ItemBow.java:164)
	at net.minecraft.entity.player.EntityPlayer.getItemIcon(EntityPlayer.java:1942)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:85)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:473)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:834)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1433)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1128)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1019)
	at net.minecraft.client.Minecraft.run(Minecraft.java:908)
	at net.minecraft.client.main.Main.main(Main.java:109)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemBow.getItemIconForUseDuration(ItemBow.java:164)
	at net.minecraft.entity.player.EntityPlayer.getItemIcon(EntityPlayer.java:1942)
	at net.minecraft.client.renderer.ItemRenderer.renderItem(ItemRenderer.java:85)
	at net.minecraft.client.renderer.ItemRenderer.renderItemInFirstPerson(ItemRenderer.java:473)
	at net.minecraft.client.renderer.EntityRenderer.renderHand(EntityRenderer.java:834)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1433)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player758'/141, l='MpServer', x=-571.50, y=84.26, z=31.00]]
	Chunk stats: MultiplayerChunkCache: 240, 240
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-140,64,256), Chunk: (at 4,4,0 in -9,16; contains blocks -144,0,256 to -129,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 43083 game time, 12393 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 368 total; [EntitySkeleton['Skeleton'/3112, l='MpServer', x=-502.93, y=23.00, z=68.72], EntityZombie['Zombie'/3160, l='MpServer', x=-557.50, y=18.00, z=71.50], EntityZombie['Zombie'/3161, l='MpServer', x=-545.57, y=18.00, z=71.27], EntityZombie['Zombie'/3162, l='MpServer', x=-545.48, y=18.00, z=70.42], EntityZombie['Zombie'/3163, l='MpServer', x=-548.50, y=18.00, z=71.50], EntityItem['item.tile.sandStone.default'/142, l='MpServer', x=-575.13, y=62.13, z=47.88], EntityItem['item.tile.sand.default'/143, l='MpServer', x=-574.81, y=61.13, z=47.13], EntityItem['item.tile.stonebrick'/144, l='MpServer', x=-568.22, y=63.13, z=33.34], EntityItem['item.tile.dirt.default'/145, l='MpServer', x=-561.13, y=59.13, z=32.56], EntityItem['item.tile.sandStone.default'/146, l='MpServer', x=-573.50, y=61.13, z=45.09], EntitySkeleton['Skeleton'/1170, l='MpServer', x=-508.50, y=22.00, z=62.50], EntityItem['item.tile.stonebrick'/147, l='MpServer', x=-572.50, y=61.13, z=40.75], EntityZombie['Zombie'/1171, l='MpServer', x=-509.50, y=22.00, z=61.50], EntityItem['item.tile.stonebrick'/148, l='MpServer', x=-569.88, y=58.13, z=41.88], EntityItem['item.tile.sandStone.default'/149, l='MpServer', x=-573.69, y=60.13, z=45.88], EntityItem['item.tile.stonebrick'/150, l='MpServer', x=-573.63, y=62.13, z=43.84], EntityItem['item.tile.sandStone.default'/151, l='MpServer', x=-570.56, y=61.13, z=46.25], EntityItem['item.tile.stonebrick'/152, l='MpServer', x=-561.13, y=60.13, z=41.41], EntityItem['item.tile.stonebrick'/153, l='MpServer', x=-565.28, y=60.13, z=40.38], EntityItem['item.tile.stonebrick'/154, l='MpServer', x=-562.56, y=58.13, z=43.84], EntityBat['Bat'/2202, l='MpServer', x=-555.38, y=23.11, z=-20.56], EntityItem['item.tile.stonebrick'/155, l='MpServer', x=-573.88, y=64.13, z=32.13], EntityBat['Bat'/2203, l='MpServer', x=-553.25, y=21.00, z=-21.50], EntityItem['item.tile.stonebrick'/156, l='MpServer', x=-575.88, y=64.13, z=36.88], EntityBat['Bat'/2204, l='MpServer', x=-568.82, y=18.61, z=-20.10], EntityClientPlayerMP['Player758'/141, l='MpServer', x=-571.50, y=84.26, z=31.00], EntityBat['Bat'/1197, l='MpServer', x=-496.43, y=15.28, z=38.59], EntityBat['Bat'/1201, l='MpServer', x=-624.94, y=22.87, z=-24.84], EntityZombie['Zombie'/1212, l='MpServer', x=-550.50, y=21.00, z=-18.50], EntitySpider['Spider'/192, l='MpServer', x=-628.22, y=20.00, z=-37.34], EntityCreeper['Creeper'/193, l='MpServer', x=-632.50, y=19.00, z=12.50], EntityItem['item.tile.sand.default'/2241, l='MpServer', x=-568.34, y=62.13, z=2.47], EntityCreeper['Creeper'/196, l='MpServer', x=-638.69, y=19.00, z=15.41], EntityCreeper['Creeper'/1220, l='MpServer', x=-605.50, y=22.00, z=82.50], EntityZombie['Zombie'/197, l='MpServer', x=-628.50, y=16.00, z=4.50], EntityCreeper['Creeper'/1221, l='MpServer', x=-610.50, y=22.00, z=77.50], EntityItem['item.tile.dirt.default'/2245, l='MpServer', x=-565.78, y=64.13, z=-0.38], EntityItem['item.tile.sand.default'/2248, l='MpServer', x=-566.81, y=62.13, z=0.16], EntityItem['item.tile.sand.default'/212, l='MpServer', x=-612.88, y=65.13, z=-32.13], EntityItem['item.tile.sand.default'/216, l='MpServer', x=-614.13, y=64.13, z=-31.34], EntitySquid['Squid'/217, l='MpServer', x=-616.16, y=48.00, z=15.22], EntitySquid['Squid'/219, l='MpServer', x=-618.13, y=48.00, z=21.50], EntityItem['item.item.dyePowder.black'/221, l='MpServer', x=-611.78, y=48.13, z=22.69], EntitySkeleton['Skeleton'/1245, l='MpServer', x=-528.50, y=17.00, z=47.50], EntityItem['item.item.dyePowder.black'/222, l='MpServer', x=-611.31, y=48.13, z=35.09], EntitySkeleton['Skeleton'/1246, l='MpServer', x=-532.25, y=17.00, z=41.72], EntitySkeleton['Skeleton'/1247, l='MpServer', x=-530.00, y=17.00, z=45.72], EntityZombie['Zombie'/1251, l='MpServer', x=-534.50, y=17.00, z=43.50], EntityItem['item.tile.sand.default'/231, l='MpServer', x=-607.19, y=63.13, z=-27.44], EntityItem['item.tile.sand.default'/232, l='MpServer', x=-606.22, y=63.13, z=-27.72], EntityItem['item.tile.sand.default'/233, l='MpServer', x=-605.16, y=63.13, z=-27.22], EntityItem['item.tile.sand.default'/234, l='MpServer', x=-603.69, y=63.13, z=-27.13], EntityItem['item.tile.sand.default'/235, l='MpServer', x=-603.13, y=63.13, z=-28.81], EntityCreeper['Creeper'/1259, l='MpServer', x=-538.34, y=11.00, z=32.47], EntityItem['item.tile.sand.default'/236, l='MpServer', x=-605.31, y=63.13, z=-30.84], EntityItem['item.tile.sand.default'/237, l='MpServer', x=-592.78, y=64.13, z=-23.69], EntityItem['item.tile.sand.default'/238, l='MpServer', x=-606.88, y=64.13, z=-30.88], EntityItem['item.tile.sand.default'/239, l='MpServer', x=-603.44, y=65.13, z=-29.94], EntitySquid['Squid'/241, l='MpServer', x=-599.41, y=56.34, z=50.59], EntityCreeper['Creeper'/245, l='MpServer', x=-597.50, y=18.00, z=87.50], EntityZombie['Zombie'/246, l='MpServer', x=-596.50, y=18.00, z=88.50], EntityItem['item.tile.dirt.default'/2297, l='MpServer', x=-564.84, y=67.13, z=-3.84], EntityItem['item.tile.sapling.spruce'/2298, l='MpServer', x=-567.31, y=64.13, z=-1.81], EntityItem['item.tile.dirt.default'/2302, l='MpServer', x=-563.81, y=69.13, z=-4.31], EntityItem['item.tile.dirt.default'/2304, l='MpServer', x=-563.22, y=68.26, z=-3.22], EntityBat['Bat'/257, l='MpServer', x=-575.73, y=51.00, z=-43.55], EntityItem['item.tile.dirt.default'/2305, l='MpServer', x=-564.28, y=67.13, z=-1.19], EntityItem['item.tile.sand.default'/258, l='MpServer', x=-590.88, y=64.13, z=-24.00], EntityItem['item.tile.sand.default'/259, l='MpServer', x=-591.41, y=64.13, z=-25.44], EntityItem['item.tile.sand.default'/260, l='MpServer', x=-589.13, y=64.13, z=-25.38], EntityItem['item.tile.dirt.default'/261, l='MpServer', x=-583.22, y=71.13, z=-27.25], EntityItem['item.tile.sand.default'/262, l='MpServer', x=-584.75, y=69.13, z=-25.69], EntityItem['item.tile.dirt.default'/263, l='MpServer', x=-586.53, y=69.13, z=-26.88], EntityItem['item.tile.sand.default'/264, l='MpServer', x=-586.53, y=69.13, z=-25.75], EntityItem['item.tile.dirt.default'/265, l='MpServer', x=-587.34, y=69.13, z=-26.13], EntityItem['item.tile.dirt.default'/266, l='MpServer', x=-585.69, y=69.13, z=-26.88], EntitySquid['Squid'/267, l='MpServer', x=-588.69, y=53.22, z=-2.03], EntitySquid['Squid'/268, l='MpServer', x=-587.56, y=57.28, z=-6.22], EntityItem['item.tile.sand.default'/269, l='MpServer', x=-577.13, y=60.13, z=15.63], EntityItem['item.tile.sand.default'/271, l='MpServer', x=-576.13, y=61.13, z=18.13], EntityItem['item.tile.stonebrick'/272, l='MpServer', x=-587.13, y=60.13, z=25.41], EntityCreeper['Creeper'/1296, l='MpServer', x=-490.91, y=43.00, z=67.34], EntityItem['item.tile.sand.default'/273, l='MpServer', x=-586.13, y=60.13, z=26.47], EntityZombie['Zombie'/1297, l='MpServer', x=-496.13, y=43.00, z=67.41], EntityItem['item.tile.dirt.default'/274, l='MpServer', x=-579.13, y=58.13, z=22.81], EntityItem['item.tile.dirt.default'/275, l='MpServer', x=-581.78, y=58.13, z=25.88], EntityItem['item.tile.sandStone.default'/276, l='MpServer', x=-581.38, y=58.13, z=25.88], EntityItem['item.tile.dirt.default'/277, l='MpServer', x=-582.19, y=58.13, z=21.56], EntityItem['item.tile.sandStone.default'/278, l='MpServer', x=-578.41, y=60.13, z=23.19], EntitySpider['Spider'/1303, l='MpServer', x=-515.50, y=58.00, z=-4.50], EntityItem['item.tile.sand.default'/280, l='MpServer', x=-587.25, y=62.13, z=28.16], EntityItem['item.tile.sandStone.default'/281, l='MpServer', x=-582.84, y=58.13, z=21.16], EntityItem['item.tile.stonebrick'/283, l='MpServer', x=-581.53, y=60.13, z=27.63], EntityItem['item.tile.stonebrick'/284, l='MpServer', x=-583.44, y=60.13, z=27.13], EntityItem['item.tile.stonebrick'/285, l='MpServer', x=-581.63, y=61.13, z=26.34], EntityItem['item.tile.stonebrick'/286, l='MpServer', x=-581.13, y=60.13, z=28.44], EntityItem['item.tile.stonebrick'/287, l='MpServer', x=-579.03, y=62.13, z=27.53], EntityItem['item.tile.stonebrick'/288, l='MpServer', x=-576.41, y=63.13, z=28.88], EntityItem['item.tile.sand.default'/289, l='MpServer', x=-582.56, y=62.13, z=33.81], EntityItem['item.tile.sandStone.default'/290, l='MpServer', x=-578.31, y=61.13, z=45.84], EntityItem['item.tile.sand.default'/291, l='MpServer', x=-578.47, y=61.13, z=45.59], EntityItem['item.tile.sand.default'/292, l='MpServer', x=-579.25, y=61.13, z=46.56], EntityItem['item.tile.dirt.default'/1316, l='MpServer', x=-569.13, y=61.13, z=-1.88], EntityItem['item.tile.stonebrick'/293, l='MpServer', x=-577.34, y=63.13, z=38.72], EntityItem['item.tile.sand.default'/294, l='MpServer', x=-581.88, y=61.13, z=40.13], EntityItem['item.tile.sand.default'/295, l='MpServer', x=-581.78, y=61.13, z=41.06], EntityItem['item.tile.dirt.default'/2343, l='MpServer', x=-568.06, y=64.13, z=-2.25], EntityItem['item.tile.sandStone.default'/296, l='MpServer', x=-582.16, y=60.13, z=41.13], EntityItem['item.tile.sandStone.default'/297, l='MpServer', x=-579.13, y=60.13, z=44.88], EntityItem['item.tile.sand.default'/298, l='MpServer', x=-583.72, y=61.13, z=32.13], EntityItem['item.tile.dirt.default'/2346, l='MpServer', x=-566.22, y=66.13, z=-2.81], EntityItem['item.tile.sand.default'/299, l='MpServer', x=-581.88, y=62.13, z=36.53], EntityItem['item.tile.dirt.default'/2347, l='MpServer', x=-568.82, y=64.04, z=-3.94], EntityItem['item.tile.stonebrick'/300, l='MpServer', x=-577.13, y=64.13, z=37.13], EntityItem['item.tile.sand.default'/301, l='MpServer', x=-577.22, y=61.13, z=49.44], EntityItem['item.tile.stonebrick'/2349, l='MpServer', x=-567.44, y=64.13, z=-1.91], EntityItem['item.tile.sand.default'/302, l='MpServer', x=-576.13, y=63.13, z=48.56], EntityItem['item.tile.stonebrick'/2350, l='MpServer', x=-567.22, y=64.13, z=-3.06], EntitySquid['Squid'/304, l='MpServer', x=-589.50, y=47.00, z=91.63], EntityItem['item.tile.dirt.default'/2352, l='MpServer', x=-575.16, y=64.13, z=-8.09], EntityItem['item.tile.dirt.default'/2353, l='MpServer', x=-574.31, y=64.13, z=-7.81], EntityItem['item.tile.stonebrick'/2354, l='MpServer', x=-573.72, y=63.13, z=-7.19], EntityItem['item.tile.dirt.default'/2355, l='MpServer', x=-576.13, y=64.13, z=-7.78], EntityCreeper['Creeper'/309, l='MpServer', x=-574.38, y=20.00, z=-23.69], EntityItem['item.tile.dirt.default'/2357, l='MpServer', x=-576.88, y=62.13, z=-6.84], EntityCreeper['Creeper'/310, l='MpServer', x=-563.50, y=18.00, z=-27.50], EntitySkeleton['Skeleton'/311, l='MpServer', x=-566.72, y=18.00, z=-20.31], EntitySkeleton['Skeleton'/312, l='MpServer', x=-564.72, y=18.00, z=-21.50], EntitySkeleton['Skeleton'/313, l='MpServer', x=-573.84, y=20.00, z=-22.75], EntitySkeleton['Skeleton'/314, l='MpServer', x=-565.94, y=18.00, z=-21.28], EntityZombie['Zombie'/315, l='MpServer', x=-565.31, y=18.00, z=-20.31], EntityPig['Pig'/316, l='MpServer', x=-561.53, y=74.00, z=-31.50], EntitySkeleton['Skeleton'/318, l='MpServer', x=-564.50, y=20.00, z=-3.78], EntityItem['item.tile.sand.default'/320, l='MpServer', x=-574.16, y=61.13, z=15.88], EntityItem['item.tile.sapling.spruce'/323, l='MpServer', x=-563.78, y=64.13, z=15.13], EntityItem['item.tile.dirt.default'/325, l='MpServer', x=-571.88, y=61.13, z=26.25], EntityItem['item.tile.dirt.default'/326, l='MpServer', x=-567.59, y=61.13, z=30.59], EntityItem['item.tile.sand.default'/327, l='MpServer', x=-571.88, y=61.13, z=26.13], EntityItem['item.tile.sand.default'/328, l='MpServer', x=-574.13, y=63.13, z=25.88], EntityItem['item.tile.dirt.default'/329, l='MpServer', x=-561.28, y=62.13, z=17.56], EntityItem['item.tile.sand.default'/330, l='MpServer', x=-563.22, y=62.13, z=17.69], EntityItem['item.tile.sand.default'/331, l='MpServer', x=-571.81, y=62.13, z=26.09], EntityItem['item.tile.sandStone.default'/332, l='MpServer', x=-575.31, y=59.13, z=19.13], EntityItem['item.tile.sandStone.default'/333, l='MpServer', x=-572.63, y=63.13, z=27.75], EntityItem['item.tile.sand.default'/334, l='MpServer', x=-575.81, y=59.13, z=20.53], EntityItem['item.tile.stonebrick'/335, l='MpServer', x=-571.16, y=63.13, z=29.97], EntityItem['item.tile.stonebrick'/336, l='MpServer', x=-572.19, y=63.13, z=30.81], EntityItem['item.tile.stonebrick'/337, l='MpServer', x=-571.72, y=63.13, z=31.88], EntityItem['item.tile.dirt.default'/2385, l='MpServer', x=-570.81, y=67.13, z=-8.72], EntityItem['item.tile.sandStone.default'/338, l='MpServer', x=-575.88, y=61.13, z=24.56], EntityXPOrb['Experience Orb'/339, l='MpServer', x=-575.25, y=63.25, z=28.75], EntityItem['item.tile.sand.default'/340, l='MpServer', x=-573.03, y=64.13, z=24.88], EntityItem['item.tile.dirt.default'/2388, l='MpServer', x=-572.38, y=68.13, z=-7.72], EntityItem['item.tile.sand.default'/341, l='MpServer', x=-572.13, y=64.13, z=26.09], EntityItem['item.tile.stonebrick'/342, l='MpServer', x=-572.88, y=64.13, z=31.31], EntityItem['item.tile.stonebrick'/343, l='MpServer', x=-575.41, y=64.13, z=29.88], EntityItem['item.tile.stonebrick'/344, l='MpServer', x=-574.88, y=64.13, z=31.09], EntityEnderman['Enderman'/345, l='MpServer', x=-571.22, y=24.00, z=48.69], EntityItem['item.tile.sand.default'/346, l='MpServer', x=-575.75, y=61.13, z=49.13], EntityItem['item.tile.sand.default'/347, l='MpServer', x=-570.13, y=59.13, z=48.56], EntityItem['item.tile.sandStone.default'/348, l='MpServer', x=-570.13, y=59.13, z=48.56], EntityItem['item.tile.sand.default'/349, l='MpServer', x=-566.78, y=60.13, z=55.34], EntityItem['item.tile.sand.default'/350, l='MpServer', x=-571.06, y=63.13, z=52.13], EntityItem['item.tile.sandStone.default'/351, l='MpServer', x=-568.88, y=59.13, z=50.13], EntityItem['item.tile.stonebrick'/352, l='MpServer', x=-560.13, y=60.13, z=52.75], EntityCreeper['Creeper'/353, l='MpServer', x=-562.50, y=18.00, z=72.50], EntitySquid['Squid'/354, l='MpServer', x=-569.41, y=48.25, z=89.50], EntityPig['Pig'/371, l='MpServer', x=-549.75, y=69.00, z=-47.09], EntityPig['Pig'/372, l='MpServer', x=-549.78, y=71.00, z=-38.88], EntityCreeper['Creeper'/374, l='MpServer', x=-548.41, y=21.00, z=-22.31], EntitySkeleton['Skeleton'/375, l='MpServer', x=-552.50, y=18.00, z=-1.50], EntityBat['Bat'/377, l='MpServer', x=-555.75, y=19.10, z=-0.75], EntityPig['Pig'/378, l='MpServer', x=-554.25, y=72.00, z=-12.81], EntityPig['Pig'/379, l='MpServer', x=-545.38, y=71.00, z=-9.25], EntityPig['Pig'/380, l='MpServer', x=-557.03, y=72.00, z=-14.97], EntityBat['Bat'/381, l='MpServer', x=-555.50, y=19.10, z=6.16], EntityItem['item.tile.dirt.default'/382, l='MpServer', x=-552.38, y=69.13, z=9.88], EntityItem['item.tile.dirt.default'/383, l='MpServer', x=-553.59, y=69.13, z=9.88], EntityItem['item.tile.log.spruce'/384, l='MpServer', x=-554.69, y=67.13, z=14.41], EntityItem['item.tile.dirt.default'/385, l='MpServer', x=-553.84, y=67.13, z=13.88], EntityItem['item.tile.dirt.default'/386, l='MpServer', x=-555.78, y=67.13, z=13.84], EntityItem['item.tile.dirt.default'/387, l='MpServer', x=-552.72, y=69.13, z=12.13], EntityItem['item.tile.dirt.default'/388, l='MpServer', x=-554.03, y=68.13, z=14.22], EntityItem['item.tile.dirt.default'/389, l='MpServer', x=-556.25, y=68.13, z=14.50], EntityItem['item.tile.log.spruce'/390, l='MpServer', x=-544.66, y=68.13, z=8.41], EntityItem['item.tile.dirt.default'/391, l='MpServer', x=-544.88, y=68.13, z=9.63], EntityItem['item.tile.sandStone.default'/1415, l='MpServer', x=-568.81, y=61.13, z=-2.38], EntityItem['item.tile.dirt.default'/392, l='MpServer', x=-551.81, y=68.13, z=2.69], EntityItem['item.tile.sand.default'/1416, l='MpServer', x=-571.52, y=61.13, z=-3.15], EntityItem['item.tile.dirt.default'/393, l='MpServer', x=-553.22, y=68.13, z=5.63], EntityItem['item.tile.sand.default'/1417, l='MpServer', x=-568.16, y=61.13, z=-2.84], EntityItem['item.tile.dirt.default'/394, l='MpServer', x=-553.88, y=67.13, z=3.28], EntityItem['item.tile.dirt.default'/395, l='MpServer', x=-555.88, y=68.13, z=4.38], EntityItem['item.tile.dirt.default'/396, l='MpServer', x=-555.25, y=68.13, z=3.53], EntityItem['item.tile.dirt.default'/397, l='MpServer', x=-551.47, y=68.13, z=4.13], EntityItem['item.tile.dirt.default'/398, l='MpServer', x=-552.28, y=68.13, z=5.88], EntityItem['item.tile.dirt.default'/399, l='MpServer', x=-554.72, y=68.13, z=4.97], EntityItem['item.tile.sapling.spruce'/400, l='MpServer', x=-557.47, y=69.13, z=6.66], EntityItem['item.tile.dirt.default'/401, l='MpServer', x=-544.34, y=62.13, z=29.06], EntityItem['item.tile.dirt.default'/402, l='MpServer', x=-545.72, y=63.13, z=28.41], EntityItem['item.tile.dirt.default'/403, l='MpServer', x=-545.31, y=63.13, z=26.91], EntityItem['item.tile.dirt.default'/404, l='MpServer', x=-546.13, y=63.13, z=26.16], EntityItem['item.tile.dirt.default'/405, l='MpServer', x=-546.16, y=63.13, z=25.13], EntityItem['item.item.flint'/406, l='MpServer', x=-554.88, y=60.13, z=31.81], EntityItem['item.tile.sapling.spruce'/407, l='MpServer', x=-557.97, y=63.13, z=21.38], EntityItem['item.tile.dirt.default'/408, l='MpServer', x=-547.91, y=64.13, z=26.72], EntityItem['item.item.seeds'/409, l='MpServer', x=-547.63, y=64.13, z=27.38], EntityItem['item.tile.dirt.default'/410, l='MpServer', x=-544.25, y=65.13, z=24.72], EntityItem['item.tile.dirt.default'/2458, l='MpServer', x=-571.19, y=70.13, z=-9.13], EntityItem['item.tile.stonebrick'/411, l='MpServer', x=-544.19, y=65.13, z=24.50], EntityItem['item.item.seeds'/412, l='MpServer', x=-547.22, y=66.13, z=26.03], EntityItem['item.tile.sapling.spruce'/2460, l='MpServer', x=-574.09, y=68.13, z=-6.19], EntityItem['item.tile.dirt.default'/413, l='MpServer', x=-547.88, y=65.13, z=24.88], EntityItem['item.tile.dirt.default'/2461, l='MpServer', x=-574.84, y=68.13, z=-9.84], EntityItem['item.item.seeds'/414, l='MpServer', x=-548.53, y=68.13, z=21.13], EntityItem['item.tile.dirt.default'/415, l='MpServer', x=-545.50, y=66.13, z=22.88], EntityItem['item.tile.dirt.default'/416, l='MpServer', x=-546.88, y=66.13, z=22.81], EntityItem['item.tile.dirt.default'/417, l='MpServer', x=-545.88, y=67.13, z=20.13], EntityItem['item.tile.dirt.default'/418, l='MpServer', x=-547.13, y=69.13, z=18.38], EntityItem['item.tile.dirt.default'/419, l='MpServer', x=-547.13, y=69.13, z=16.63], EntityItem['item.tile.dirt.default'/420, l='MpServer', x=-550.88, y=62.13, z=42.78], EntityItem['item.tile.dirt.default'/421, l='MpServer', x=-549.50, y=62.13, z=46.16], EntityItem['item.tile.dirt.default'/422, l='MpServer', x=-549.88, y=62.13, z=41.13], EntityItem['item.tile.dirt.default'/423, l='MpServer', x=-555.53, y=61.13, z=35.59], EntityItem['item.tile.dirt.default'/424, l='MpServer', x=-549.72, y=63.13, z=38.88], EntityItem['item.tile.dirt.default'/425, l='MpServer', x=-551.88, y=61.13, z=36.47], EntityItem['item.tile.dirt.default'/426, l='MpServer', x=-551.88, y=61.13, z=35.28], EntityItem['item.tile.dirt.default'/427, l='MpServer', x=-551.88, y=61.13, z=37.34], EntityItem['item.tile.dirt.default'/428, l='MpServer', x=-553.50, y=61.13, z=35.88], EntityItem['item.tile.dirt.default'/429, l='MpServer', x=-556.34, y=61.13, z=32.81], EntityItem['item.tile.stonebrick'/430, l='MpServer', x=-556.31, y=62.13, z=39.44], EntityItem['item.tile.dirt.default'/431, l='MpServer', x=-554.16, y=63.13, z=40.34], EntityItem['item.tile.dirt.default'/432, l='MpServer', x=-555.81, y=63.13, z=37.81], EntityItem['item.tile.dirt.default'/433, l='MpServer', x=-554.66, y=62.13, z=39.41], EntityItem['item.tile.dirt.default'/434, l='MpServer', x=-549.88, y=63.13, z=47.88], EntityItem['item.tile.sand.default'/435, l='MpServer', x=-547.88, y=61.13, z=47.88], EntityItem['item.tile.stonebrick'/436, l='MpServer', x=-558.34, y=61.13, z=41.13], EntityItem['item.tile.dirt.default'/437, l='MpServer', x=-552.50, y=63.13, z=44.56], EntityItem['item.tile.dirt.default'/438, l='MpServer', x=-551.50, y=62.13, z=45.66], EntityItem['item.tile.dirt.default'/439, l='MpServer', x=-555.63, y=63.13, z=43.41], EntityItem['item.tile.dirt.default'/440, l='MpServer', x=-554.13, y=58.13, z=44.47], EntityItem['item.tile.dirt.default'/441, l='MpServer', x=-554.13, y=58.13, z=43.13], EntityItem['item.tile.stonebrick'/442, l='MpServer', x=-556.13, y=59.13, z=44.13], EntityItem['item.tile.dirt.default'/443, l='MpServer', x=-552.13, y=64.13, z=39.50], EntityItem['item.tile.dirt.default'/444, l='MpServer', x=-552.13, y=64.13, z=40.88], EntityItem['item.tile.dirt.default'/445, l='MpServer', x=-552.75, y=62.13, z=37.88], EntityItem['item.tile.dirt.default'/446, l='MpServer', x=-554.34, y=64.13, z=41.47], EntityItem['item.tile.dirt.default'/447, l='MpServer', x=-555.16, y=65.13, z=41.88], EntityItem['item.tile.dirt.default'/448, l='MpServer', x=-556.09, y=65.13, z=41.44], EntityItem['item.tile.sand.default'/449, l='MpServer', x=-547.88, y=61.13, z=53.47], EntityItem['item.tile.sand.default'/450, l='MpServer', x=-549.63, y=61.13, z=52.19], EntityItem['item.tile.sand.default'/451, l='MpServer', x=-550.66, y=61.13, z=52.13], EntityItem['item.tile.sand.default'/452, l='MpServer', x=-551.63, y=62.13, z=51.56], EntityItem['item.tile.sand.default'/453, l='MpServer', x=-555.13, y=61.13, z=59.91], EntityItem['item.tile.sandStone.default'/454, l='MpServer', x=-550.19, y=60.13, z=54.13], EntityItem['item.tile.sandStone.default'/455, l='MpServer', x=-551.28, y=60.13, z=54.13], EntityItem['item.tile.sandStone.default'/456, l='MpServer', x=-548.16, y=59.13, z=60.13], EntityItem['item.tile.sand.default'/457, l='MpServer', x=-550.81, y=59.13, z=57.88], EntityItem['item.tile.sand.default'/458, l='MpServer', x=-550.88, y=59.13, z=57.88], EntityItem['item.tile.sand.default'/459, l='MpServer', x=-556.38, y=59.13, z=57.91], EntityItem['item.tile.sandStone.default'/460, l='MpServer', x=-556.53, y=59.13, z=58.88], EntityItem['item.tile.sand.default'/461, l='MpServer', x=-557.34, y=59.13, z=58.59], EntityItem['item.tile.sand.default'/462, l='MpServer', x=-550.59, y=58.13, z=62.75], EntityItem['item.tile.sandStone.default'/463, l='MpServer', x=-548.16, y=59.13, z=62.19], EntityItem['item.tile.sandStone.default'/464, l='MpServer', x=-550.88, y=58.13, z=62.13], EntityItem['item.tile.sand.default'/465, l='MpServer', x=-551.88, y=60.13, z=61.88], EntityItem['item.tile.sand.default'/466, l='MpServer', x=-551.44, y=60.13, z=61.13], EntityItem['item.tile.sandStone.default'/467, l='MpServer', x=-552.31, y=59.13, z=53.81], EntityItem['item.tile.sand.default'/468, l='MpServer', x=-554.91, y=59.13, z=50.81], EntityItem['item.tile.sand.default'/469, l='MpServer', x=-553.13, y=60.13, z=50.13], EntityCreeper['Creeper'/470, l='MpServer', x=-548.88, y=17.00, z=70.25], EntityItem['item.tile.sand.default'/472, l='MpServer', x=-546.75, y=60.13, z=68.63], EntityItem['item.tile.sand.default'/473, l='MpServer', x=-545.81, y=62.13, z=70.88], EntityZombie['Zombie'/479, l='MpServer', x=-529.50, y=31.00, z=-36.50], EntitySkeleton['Skeleton'/481, l='MpServer', x=-535.50, y=30.00, z=-33.50], EntityPig['Pig'/482, l='MpServer', x=-543.13, y=72.00, z=-33.16], EntitySkeleton['Skeleton'/3554, l='MpServer', x=-508.88, y=27.00, z=17.63], EntityPig['Pig'/483, l='MpServer', x=-537.19, y=71.00, z=-32.38], EntitySkeleton['Skeleton'/484, l='MpServer', x=-539.50, y=30.00, z=-28.50], EntityPig['Pig'/485, l='MpServer', x=-533.06, y=69.00, z=-18.09], EntityPig['Pig'/486, l='MpServer', x=-543.09, y=71.00, z=-11.03], EntityItem['item.tile.sapling.spruce'/487, l='MpServer', x=-529.59, y=64.13, z=5.78], EntityItem['item.tile.log.spruce'/488, l='MpServer', x=-540.66, y=70.13, z=8.03], EntityItem['item.tile.mushroom'/489, l='MpServer', x=-543.00, y=68.13, z=9.38], EntityItem['item.tile.stonebrick'/1513, l='MpServer', x=-573.63, y=61.13, z=-6.44], EntityItem['item.tile.sapling.spruce'/490, l='MpServer', x=-532.28, y=68.13, z=2.75], EntityItem['item.tile.dirt.default'/491, l='MpServer', x=-538.69, y=62.13, z=29.13], EntityItem['item.tile.dirt.default'/492, l='MpServer', x=-534.13, y=62.13, z=29.13], EntityItem['item.tile.stonebrick'/1516, l='MpServer', x=-572.22, y=61.13, z=-6.84], EntityItem['item.tile.dirt.default'/493, l='MpServer', x=-534.22, y=62.13, z=30.88], EntityItem['item.tile.dirt.default'/494, l='MpServer', x=-535.41, y=62.13, z=29.63], EntityItem['item.tile.dirt.default'/495, l='MpServer', x=-543.38, y=61.13, z=27.63], EntityItem['item.tile.dirt.default'/496, l='MpServer', x=-543.34, y=63.13, z=30.09], EntityItem['item.tile.dirt.default'/497, l='MpServer', x=-542.97, y=63.13, z=26.13], EntityItem['item.tile.dirt.default'/498, l='MpServer', x=-541.13, y=61.13, z=28.88], EntityItem['item.tile.dirt.default'/499, l='MpServer', x=-541.13, y=62.13, z=29.88], EntityItem['item.tile.dirt.default'/500, l='MpServer', x=-542.88, y=62.13, z=26.13], EntityItem['item.tile.dirt.default'/501, l='MpServer', x=-543.03, y=61.13, z=28.84], EntityItem['item.tile.dirt.default'/502, l='MpServer', x=-542.13, y=62.13, z=26.38], EntityItem['item.tile.dirt.default'/503, l='MpServer', x=-530.91, y=65.13, z=30.50], EntityItem['item.tile.dirt.default'/504, l='MpServer', x=-531.91, y=65.13, z=30.00], EntityItem['item.tile.dirt.default'/505, l='MpServer', x=-543.19, y=64.13, z=25.91], EntityItem['item.tile.dirt.default'/506, l='MpServer', x=-542.34, y=64.13, z=25.16], EntityItem['item.tile.log.spruce'/507, l='MpServer', x=-541.81, y=66.13, z=25.84], EntityItem['item.tile.dirt.default'/508, l='MpServer', x=-543.47, y=66.13, z=23.13], EntityItem['item.tile.dirt.default'/509, l='MpServer', x=-541.75, y=66.13, z=24.13], EntityItem['item.tile.dirt.default'/510, l='MpServer', x=-540.13, y=68.13, z=21.13], EntityItem['item.tile.dirt.default'/511, l='MpServer', x=-541.78, y=68.13, z=21.44], EntityItem['item.tile.dirt.default'/512, l='MpServer', x=-541.91, y=69.13, z=19.13], EntityItem['item.tile.dirt.default'/513, l='MpServer', x=-542.13, y=68.13, z=19.75], EntityItem['item.tile.dirt.default'/514, l='MpServer', x=-543.44, y=68.13, z=20.28], EntityItem['item.tile.dirt.default'/515, l='MpServer', x=-543.56, y=67.13, z=21.81], EntityItem['item.tile.dirt.default'/516, l='MpServer', x=-530.53, y=62.13, z=39.13], EntityItem['item.tile.dirt.default'/517, l='MpServer', x=-531.75, y=62.13, z=40.84], EntityItem['item.tile.dirt.default'/518, l='MpServer', x=-529.13, y=63.13, z=41.06], EntityItem['item.tile.sapling.spruce'/519, l='MpServer', x=-530.75, y=63.13, z=38.91], EntityItem['item.tile.log.spruce'/520, l='MpServer', x=-530.44, y=63.13, z=38.19], EntityItem['item.tile.dirt.default'/521, l='MpServer', x=-533.13, y=63.13, z=35.13], EntityItem['item.tile.dirt.default'/522, l='MpServer', x=-534.53, y=63.13, z=36.69], EntityItem['item.tile.dirt.default'/523, l='MpServer', x=-534.16, y=62.13, z=35.88], EntityItem['item.tile.dirt.default'/524, l='MpServer', x=-532.31, y=64.13, z=38.75], EntityItem['item.tile.dirt.default'/525, l='MpServer', x=-530.88, y=64.13, z=33.97], EntityItem['item.tile.dirt.default'/526, l='MpServer', x=-531.66, y=64.13, z=32.94], EntityItem['item.tile.sapling.spruce'/527, l='MpServer', x=-530.84, y=64.13, z=35.91], EntityItem['item.tile.sand.default'/528, l='MpServer', x=-531.53, y=61.13, z=55.44], EntityCreeper['Creeper'/529, l='MpServer', x=-543.63, y=19.00, z=66.97], EntityZombie['Zombie'/530, l='MpServer', x=-547.06, y=19.00, z=72.53], EntitySkeleton['Skeleton'/531, l='MpServer', x=-545.13, y=18.00, z=68.69], EntitySkeleton['Skeleton'/533, l='MpServer', x=-530.06, y=18.00, z=84.53], EntitySkeleton['Skeleton'/535, l='MpServer', x=-532.50, y=17.00, z=98.50], EntityZombie['Zombie'/544, l='MpServer', x=-517.50, y=20.00, z=-33.50], EntitySkeleton['Skeleton'/546, l='MpServer', x=-517.31, y=17.00, z=-23.69], EntityPig['Pig'/547, l='MpServer', x=-526.50, y=71.00, z=-17.69], EntityPig['Pig'/548, l='MpServer', x=-523.97, y=70.00, z=-9.94], EntityItem['item.tile.dirt.default'/553, l='MpServer', x=-516.88, y=62.13, z=27.13], EntityItem['item.tile.dirt.default'/554, l='MpServer', x=-517.13, y=62.13, z=29.88], EntityItem['item.tile.dirt.default'/555, l='MpServer', x=-517.88, y=62.13, z=28.78], EntityItem['item.tile.dirt.default'/556, l='MpServer', x=-518.75, y=62.13, z=27.47], EntityItem['item.tile.dirt.default'/557, l='MpServer', x=-519.88, y=63.13, z=29.16], EntityItem['item.tile.dirt.default'/558, l='MpServer', x=-517.84, y=63.13, z=27.09], EntityItem['item.tile.dirt.default'/560, l='MpServer', x=-519.53, y=62.13, z=37.25], EntityItem['item.tile.dirt.default'/561, l='MpServer', x=-520.88, y=62.13, z=36.59], EntityItem['item.tile.dirt.default'/562, l='MpServer', x=-521.19, y=63.13, z=34.84], EntityItem['item.tile.dirt.default'/563, l='MpServer', x=-520.16, y=62.13, z=35.13], EntityItem['item.tile.sand.default'/565, l='MpServer', x=-527.53, y=61.13, z=54.13], EntityItem['item.tile.gravel'/566, l='MpServer', x=-516.16, y=11.13, z=74.88], EntityBat['Bat'/567, l='MpServer', x=-513.25, y=17.10, z=64.25], EntityItem['item.tile.dirt.default'/2616, l='MpServer', x=-567.22, y=67.13, z=-6.19], EntityItem['item.tile.stonebrick'/2620, l='MpServer', x=-567.41, y=67.13, z=-7.16], EntitySkeleton['Skeleton'/580, l='MpServer', x=-500.50, y=35.00, z=-34.50], EntityBat['Bat'/581, l='MpServer', x=-507.92, y=33.16, z=-22.86], EntitySkeleton['Skeleton'/604, l='MpServer', x=-506.70, y=28.00, z=61.30], EntitySkeleton['Skeleton'/605, l='MpServer', x=-509.50, y=29.00, z=61.50], EntityCreeper['Creeper'/606, l='MpServer', x=-514.44, y=30.00, z=57.97], EntityItem['item.tile.gravel'/612, l='MpServer', x=-509.13, y=39.13, z=71.84], EntityItem['item.tile.stonebrick'/613, l='MpServer', x=-509.13, y=39.13, z=71.84], EntitySkeleton['Skeleton'/635, l='MpServer', x=-493.88, y=56.00, z=20.50], EntityXPOrb['Experience Orb'/789, l='MpServer', x=-478.75, y=47.25, z=84.06], EntityArrow['arrow'/3903, l='MpServer', x=-585.68, y=75.92, z=14.58], EntityArrow['arrow'/3904, l='MpServer', x=-588.74, y=80.22, z=16.90], EntityArrow['arrow'/3905, l='MpServer', x=-584.57, y=75.01, z=17.68], EntityArrow['arrow'/3906, l='MpServer', x=-589.42, y=77.68, z=15.14], EntityArrow['arrow'/3907, l='MpServer', x=-591.05, y=77.97, z=13.41], EntityArrow['arrow'/3908, l='MpServer', x=-583.85, y=74.06, z=10.97], EntityArrow['arrow'/3909, l='MpServer', x=-588.25, y=76.08, z=12.50], EntityArrow['arrow'/3910, l='MpServer', x=-588.19, y=79.31, z=11.88], EntityArrow['arrow'/3911, l='MpServer', x=-586.13, y=77.68, z=13.90], EntityArrow['arrow'/3912, l='MpServer', x=-584.89, y=76.05, z=18.27]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2584)
	at net.minecraft.client.Minecraft.run(Minecraft.java:937)
	at net.minecraft.client.main.Main.main(Main.java:109)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 762489792 bytes (727 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 16018 (897008 bytes; 0 MB) allocated, 3927 (219912 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.0
	OpenGL: Quadro K620M/PCIe/SSE2 GL version 4.5.0 NVIDIA 354.13, NVIDIA Corporation
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 6894 (386064 bytes; 0 MB) allocated, 1430 (80080 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)